DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=localhost:3000
TOKEN_SYMMETRIC_KEY=01234567890123456789012345678901
ACCESS_TOKEN_DURATION=15m
